#数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=gmt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#github默认配置文件
github.client.id=6e23ffda40455e90c0aa
github.client.secret=d2aea88bd5ce7848613b1fbc9a297c47fac076b1
github.redirect.url=http://localhost:8080/callback
#springboot设置全局编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
spring.thymeleaf.cache=false
#mybatis的配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=code.jack.myblog.model
mybatis.mapper-locations=classpath:mapper/*.xml
