#数据库连接池配置
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=gmt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#github默认配置文件
github.client.id=6e23ffda40455e90c0aa
github.client.secret=1c110978657658a2da8bc3b7b2b12e74f17c6501
github.redirect.url=http://localhost:8080/callback
#springboot设置全局编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
#mybatis的配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=code.jack.myblog.model
mybatis.mapper-locations=classpath:mapper/*.xml
